.test_debug:
  stage: test
  variables:
    GIT_STRATEGY: none
    STARTENV: test
  script:
    - /opt/magic_mirror/entrypoint.sh
  extends:
    - .rulenomaster
  environment:
    name: "$CI_COMMIT_BRANCH/Test MagicMirror"

test_debug23:
  needs: ["build_debug23"]
  image:
    name: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH}_debug23
    entrypoint: [""]
  extends:
    - .test_debug

test_debug22:
  needs: ["build_debug22"]
  image:
    name: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH}_debug22
    entrypoint: [""]
  extends:
    - .test_debug

test_electron_rebuild:
  stage: test
  variables:
    GIT_STRATEGY: none
  image:
    name: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH}_fat_amd64
    entrypoint: [""]
  script:
    - |
      cd /opt/magic_mirror
      echo "electron version:"
      npx electron -v
      echo "install additional dependencies:"
      npm install @electron/rebuild onoff node-pty drivelist
      # fix for nan and electron rebuild as long as https://github.com/nodejs/nan/pull/979 is not merged:
      sed -i 's|^#include .nan_scriptorigin\.h.*||g' ./node_modules/nan/nan.h
      echo "electron-rebuild version:"
      npx electron-rebuild --version
      echo "run electron-rebuild:"
      npx electron-rebuild
  rules:
    - if: $TASK == "electronrebuild"
    - if: $TASK == "runtime" && $CI_COMMIT_BRANCH != "master"
      needs: ["build_amd64_fat"]
  environment:
    name: "$CI_COMMIT_BRANCH/Test Electron rebuild"

snyk_amd64:
  stage: test
  image:
    name: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_BRANCH}_debug22
    entrypoint: [""]
  script:
    - cd /opt/magic_mirror
    - npm install snyk npm-check-updates
    - npx ncu --deep
    - npx ncu --deep --target minor
    - npx snyk auth ${SNYK_TOKEN}
    - npx snyk test --all-projects
  rules:
    - if: $TASK == "snyk"
  environment:
    name: "$CI_COMMIT_BRANCH/Snyk Security Scan"

# see https://docs.gitlab.com/ee/user/application_security/container_scanning/
# see https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml
container_scanning:
  stage: test
  variables:
    DOCKER_IMAGE: karsten13/magicmirror:develop
    DOCKERFILE_PATH: build/Dockerfile-debian
    GIT_STRATEGY: fetch
  rules:
    - if: $TASK == "containerscan"
  environment:
    name: "$CI_COMMIT_BRANCH/Gitlab Security Scan"

triage:
  # Links:
  # https://about.gitlab.com/handbook/marketing/strategic-marketing/getting-started/105/
  # https://medium.com/analytics-vidhya/gitlab-triage-bot-ba8afca4440a
  # https://gitlab.com/gitlab-org/ruby/gems/gitlab-triage/-/blob/master/README.md
  stage: test
  image: ruby:latest
  script:
    - gem install gitlab-triage
    - gitlab-triage --token $TRIAGE_API_TOKEN --source projects --source-id $CI_PROJECT_PATH
  rules:
    - if: $TASK == "triage"
  environment:
    name: "$CI_COMMIT_BRANCH/Triage"
