services:
  mmpm:
    container_name: mmpm
    image: ${MMPM_IMAGE}
    depends_on:
      magicmirror:
        condition: service_started
    ports:
      - "7890:7890"
      - "7891:7891"
      - "6789:6789"
      - "8907:8907"
    volumes:
      - ../../mounts/${MM_MODULES_DIR}:/home/node/MagicMirror/modules
      - ../../mounts/config:/home/node/MagicMirror/config
      - ../../mounts/${MM_CUSTOMCSS_FILE}:/home/node/MagicMirror/css/custom.css
      - ../../mounts/mmpm-config:/home/node/.config/mmpm
    restart: unless-stopped
