{
  "name": "pages",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "./replacevars && vuepress dev .",
    "build:local": "./replacevars && vuepress build .",
    "build:ci": "./replacevars && vuepress build . --dest ../public"
  },
  "keywords": [
    "MagicMirror²",
    "Docker"
  ],
  "author": "Karsten Hassel",
  "license": "MIT",
  "description": "Documentation for MagicMirror² Docker Setup",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/theme-default": "^2.0.0-rc.74",
    "sass-embedded": "^1.83.4",
    "vuepress": "^2.0.0-rc.19"
  }
}
